<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
    <Metadata>
        <Identity Id="OpenInVsCode.d3adba18-15ca-40de-ab59-5246fe294850" Version="1.1.0" Language="en-US" Publisher="majian" />
        <DisplayName>Open In Visual Studio Code</DisplayName>
        <Description xml:space="preserve">A Open In Visual Studio Code Extensions.</Description>
        <MoreInfo>https://github.com/majian159/OpenInVSCode</MoreInfo>
        <Icon>icon.png</Icon>
        <PreviewImage>icon.png</PreviewImage>
        <Tags>vscode visual studio code</Tags>
    </Metadata>
    <Installation>
        <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[14.0,17.0)" />
    </Installation>
    <Prerequisites>
        <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[15.0,)" DisplayName="Visual Studio core editor" />
    </Prerequisites>
    <Assets>
        <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
    </Assets>
</PackageManifest>
